<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\To_translate\backGround\OffsetScroller.cs">
    <Files>
      <File FileName="Assets\Scripts\To_translate\Runner\Runner.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\To_translate\Platform\PlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\To_translate\Skyline\SkylineManager.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\To_translate\backGround\OffsetScroller.cs" Line="13" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>